{
  "name": "angular-material-portfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --source-map",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/angular-material-portfolio/browser/stats.json",
    "test": "ng test",
    "lint": "tsc --noEmit && eslint . --ext js,ts,json --quiet --fix",
    "e2e": "ng e2e",
    "dev:ssr": "ng run angular-material-portfolio:serve-ssr",
    "serve:ssr": "node dist/angular-material-portfolio/server/main.js",
    "build:ssr": "ng build --prod && ng run angular-material-portfolio:server:production",
    "prerender": "ng run angular-material-portfolio:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.1",
    "@angular/cdk": "^12.0.1",
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/material": "^12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/platform-server": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@angular/service-worker": "~12.0.1",
    "@nguniversal/express-engine": "^12.0.0",
    "angularfire-lite": "^6.0.3",
    "compression": "^1.7.4",
    "dayjs": "^1.10.4",
    "express": "^4.17.1",
    "firebase": "^8.6.2",
    "rxjs": "~7.1.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1200",
    "@angular-devkit/build-angular": "^12.0.1",
    "@angular/cli": "^12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@angular/forms": "^12.0.1",
    "@angular/language-service": "~12.0.1",
    "@nguniversal/builders": "^12.0.0",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.11",
    "@types/jasmine": "~3.7.4",
    "@types/jasminewd2": "~2.0.9",
    "@types/node": "^15.6.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "codelyzer": "^6.0.2",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "firebase-tools": "^9.11.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^8.1.0",
    "inquirer-autocomplete-prompt": "^1.3.0",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "prettier": "^2.3.0",
    "protractor": "~7.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "~10.0.0",
    "typescript": "^4.1.5",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
